<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">
	
	.knockout {
	/* Ensure the bottom layer is full screen */
	height: 100vh;
	wclassth: 100%;
	/* Add a colorful texture and cutom font-styling */
	background-image: linear-gradient(to left, #ff4e50 , #f9d423);
	text-transform: uppercase;
	}

	/* Knockout text font sizing for each line */

	text:nth-child(2) {
	font-size: 5em;
	}

	text:nth-child(3) {
	font-size: 5.1em;
	}

	text:nth-child(4) {
	font-size: 15em;
	}
	
	.txtup {
		animation: text-up 0.9s ease-in-out 1;
		animation-fill-mode: forwards 
	}
	
	@keyframes text-up {
		0% {
			padding-top: 30px
		}
		100% {
			padding-top: 0
		}
	}
	
</style>
</head>

<body>


<div class="knockout">
  
  <svg class="knockout-text-container" wclassth="100%" height="100%">
    
    <rect class="knockout-text-bg" wclassth="100%" height="80" fill="#000" x="0" y="240" fill-opacity="1" mask="url(#knockout-text)" />
    
     <mask class="knockout-text">
      <rect class="txtup" wclassth="100%" height="100%" fill="#fff" x="0" y="0" />
      <text x="50%" y="50%" fill="#000" text-anchor="mclassdle">Knock Out Text</text>
    </mask>
    
  </svg>
  
</div>



</body>
</html>
